# pinOps

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy.yml
cloudformation/: finops_ec2.yml
src/main/java/com/finops/: FinOpsApplication.java
src/main/java/com/finops/common/aop/: AuditLogAspect.java  Auditable.java
src/main/java/com/finops/common/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/finops/common/context/: TenantContext.java
src/main/java/com/finops/common/entity/: BaseEntity.java
src/main/java/com/finops/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/finops/common/response/: ApiResponse.java
src/main/java/com/finops/common/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/finops/domain/audit/entity/: AuditLog.java
src/main/java/com/finops/domain/audit/repository/: AuditLogRepository.java
src/main/java/com/finops/domain/auth/controller/: AuthController.java
src/main/java/com/finops/domain/auth/dto/: LoginRequest.java  SignupRequest.java  TokenResponse.java
src/main/java/com/finops/domain/auth/service/: AuthService.java
src/main/java/com/finops/domain/aws/controller/: AwsIntegrationController.java
src/main/java/com/finops/domain/aws/dto/: AwsConnectRequest.java  AwsConnectResponse.java  AwsSetupResponse.java
src/main/java/com/finops/domain/aws/entity/: AwsIntegration.java
src/main/java/com/finops/domain/aws/repository/: AwsIntegrationRepository.java
src/main/java/com/finops/domain/user/entity/: User.java
src/main/java/com/finops/infra/aws/: AwsConfig.java  AwsCostExplorerClient.java  CloudWatchMetricsClient.java
src/main/java/com/finops/infra/claude/: ClaudeApiClient.java  ClaudeConfig.java
src/main/resources/: application-prod.yml  application.yml  data.sql
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/static/: index.html
src/test/java/com/finops/domain/auth/: AuthServiceTest.java
(+23 files in other folders)
